<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Charmonman|Spicy+Rice" rel="stylesheet">
    <style>
    body
        {
            background-image: url(Image/tile.jpg);
        }
        
    .headLine
        {
            text-align: center;
        }
        
    #inputArea
        {
            background-image: url(Image/formbg.jpg);
            height: 150px;
            margin-bottom: 30px;
            margin-top: 30px;
            overflow: auto;
        }
        
    .container
        {
            margin-top: 30px;
        }
        
    .note
        {
            background-image: url(Image/notebg.png);
            width: 180px;
            height: 250px;
            overflow: hidden;
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
            float: left;
        }
        
   .data_time
        {
           
            height: 30px;
            float: left;
            font-family: 'Spicy Rice', cursive;
            position: fixed;
            
        }
        
    .del
        {
            float: right;
            border: 1px solid black;
            height: 10px;
            width: 10px;
            position: fixed;
            padding: 0;
            
        }
        
    </style>
</head>
<body>
   <div class="container">
   <div class="headLine">
    <img src="Image/title.png">
    </div>
    <div class="row">
       
        <textarea class="col-10 offset-1" id="inputArea">
           
            
        </textarea>
        
    </div>
    <div class="row">
    <div class="col-3">
    <input type="buttom" class="btn btn-primary but" id="bt" value="Clean" onclick="Clean()" />
    </div>
    <div class="col-3">
    <input type="buttom" class="btn btn-primary but" id="bt1" value="Save" onclick="Save()" />
    </div>
    <div class="col-3">
    <input type="date" name="myDate" id="myDate"/>
    </div>
    <div class="col-3">
    <input type="time" name="myTime" id="myTime"/>
    </div>
    </div>
    
    
    
<!--  <div id="pr_note"></div>-->
  <canvas id="myCanvas" width="180" height="250"></canvas>
   
     
 </div>  
    
   
 
    <script>
        
        if(localStorage.arrPetek)
           {
            arrPetek=JSON.parse(localStorage.arrPetek); 
            printPetek();
            }
  
        
        arrPetek=[];
        
    function Save()
        {
            
              
           Petek={};
           Petek.text=inputArea.value;
            
          var d = new Date(myDate.value);
          var curr_date = d.getDate();
          var curr_month = d.getMonth() + 1;
          var curr_year = d.getFullYear();

          myDateNew=(curr_date + "." + curr_month + "." + curr_year);
    
            
           Petek.date=myDateNew;
           Petek.time=myTime.value;
           arrPetek.push(Petek);
           document.getElementById("inputArea").value = "";     
            
           console.log(arrPetek);
            
           localStorage.arrPetek=JSON.stringify(arrPetek);
            
           printPetek();
        }
        
        
        
         function printPetek()
       {
        
             str=""; 
              
               for (i=0;i<arrPetek.length;i++)
                  {
             
//             var dateObj=arrPetek[i].date;       
//             var month = ('0' + (dateObj.getMonth() + 1)).slice(-2);
//             var date = ('0' + dateObj.getDate()).slice(-2);
//             var year = dateObj.getFullYear();
//             var shortDate = year + '/' + month + '/' + date;    
                      
 
                      
//              str+="<div class='note'>";
//              str+="<div class='icon-bar'>";
//              str+="<a class='active' href='#'><i class='fa fa-home'></i></a>"; 
//              str+="<a href='#'><i class='fa fa-trash del' onclick='deleteBoxById("+i+")'></i></a>"; 
//              str+="</div>"         
//              str+="<button type='button' class='btn btn-default btn-lg' onclick='deleteNodeById("+i+")'>";
//              str+="<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>";
//              str+="</button>"; 
                      
                      
              str+="<div class='note'>"+arrPetek[i].text;
             
              str+="<i class='fa fa-trash del' aria-hidden='true' onclick='deleteNodeById("+i+")'></i>";
              str+="</div>";      
                  
              str+="<div class='data_time'>"+arrPetek[i].date+"</br>"+arrPetek[i].time;
              str+="</div>";
             
                      
//              str+="<td><button type='button' class='btn btn-primary' onclick='deleteStudent("+i+")'>Delete</button></td>";
//                            
                  }
          pr_note.innerHTML=str;
             
          }
        
        
    function deleteNodeById()
        
        {
            arrPetek=[];
            
            arrPetek=JSON.parse(localStorage.arrPetek); 
            
            console.log(i)
            
            arrPetek.splice(i,1);
            localStorage.clear();   
            localStorage.arrPetek=JSON.stringify(arrPetek);
            
            printPetek();  
        }
                
      
    function Clean()
        
        {
          localStorage.clear();   
        }
        
        
        
    </script>   
</body>
</html>