<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Carter+One|Charmonman|Spicy+Rice" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
    body
        {
            background-image: url(Image/tile.jpg);
        }
        
    .headLine
        {
            text-align: center;
        }
        
    .inputArea
        {
            background-image: url(Image/formbg.jpg);
            height: 250px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
    .container
        {
            margin-top: 30px;
        }
        
    .note
        {
            background-image: url(Image/notebg.png);
            width: 180px;
            height: 250px;
            margin: 20px;
            padding-left: 10px;
            padding-top: 30px;
            float: left;
            -webkit-animation: fadein 2s;
        }
        
    @keyframes fadein 
         {
           from { opacity: 0; }
           to   { opacity: 1; }
         }    
        
   .dataTime
        {
            height: 30px;
            float: left;
            font-family: 'Lobster', cursive;
            font-weight: bold;
        }

    .note_tx
        {
            width: 140px;
            height: 160px;
            background: transparent;
            float: left;
            overflow: scroll;
            padding: 5px; 
        }
        
    .del
        {
            float: right;
            height: 25px;
            width: 20px;
        }
    
    #inputAreaTx
        { 
           height: 100%;
           width: 100%;
           color: black;
           padding-top: 15px;
           line-height: 33px;
           font-size: 20px;
           background: transparent;
           overflow: scroll;    
         }
        
     .inputAreaBack
        {
            height: 250px;
            width: 100%;     
        }
        
     .ic
        {
         opacity:0;
       
        }
         
    .note:hover .ic
        {
         opacity:1;  
        }
        
     #err
        {
             color: red;
             font-size: 40px;
             background: transparent;
             text-align: center;
             font-family: 'Shojumaru', cursive;
        }
       
    </style>
</head>
<body>
<div class="container">
    <div class="headLine">
        <img src="Image/title.png">
    </div>

    <div id="err"></div>

    <div class="row">
        <div class="col-8 offset-2 inputArea">

            <div class="col-10 offset-1 inputAreaBack">
                <textarea id="inputAreaTx"> </textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <input type="buttom" class="btn btn-primary but" id="bt" value="Clean" onclick="Clean()" />
        </div>
        <div class="col-3">
            <input type="buttom" class="btn btn-primary but" id="bt1" value="Save" onclick="CheckDate()" />
        </div>
        <div class="col-3">
            <input type="date" name="myDate" id="myDate" />
        </div>
        <div class="col-3">
            <input type="time" name="myTime" id="myTime" />
        </div>
    </div>

    <div class="row" id="pr_note"></div>

</div>
   
    <script>
        
        if(localStorage.arrPetek)
           {
            arrPetek=JSON.parse(localStorage.arrPetek); 
            printPetek();
            }
  
        else 
            {
        arrPetek=[];
            }
        
        
    function CheckDate()
        {
             dateTimeInp=myDate.value+' '+myTime.value;
             console.log(dateTimeInp);
             var dateNow = new Date();
             dateTimeInp = Date.parse(dateTimeInp);

            if (dateTimeInp<dateNow)
                {
                      err.innerHTML="Date no correct!";
                      setTimeout(function(){delErr();}, 3000);
                }
            else if (!myDate.value)
                
                {
                    err.innerHTML="Attention! No date!";
                    setTimeout(function(){delErr();}, 3000);
                }
            else if (!myTime.value)
                
                {
                    err.innerHTML="Attention! No time!";
                    setTimeout(function(){delErr();}, 3000);
                }
            
            else
                {
                    Save();
                }
        }
        
        
    function delErr()
        {
            err.innerHTML="";
        }
        
    function Save()
        {
          Petek={};
          
          Petek.text=inputAreaTx.value;
            
          var d = new Date(myDate.value);
          var curr_date = d.getDate();
          var curr_month = d.getMonth() + 1;
          var curr_year = d.getFullYear();

          myDateNew=(curr_date + "." + curr_month + "." + curr_year);
           
          Petek.date=myDateNew;
          Petek.time=myTime.value;
          arrPetek.push(Petek);
          document.getElementById("inputAreaTx").value = "";     
          document.getElementById("myDate").value = "";     
          document.getElementById("myTime").value = "";     
            
          console.log(arrPetek);
            
          localStorage.arrPetek=JSON.stringify(arrPetek);
            
          addPetek();
        }
        
        function printPetek()
       {
          str=""; 
              
             for (i=0;i<arrPetek.length;i++)
                  {
             
             str+="<div class='note'>"        
             str+="<div class='note_tx'>"+arrPetek[i].text;
             str+="</div>";            
             str+="<div class='del'>"
             str+="<i class='fas fa-trash-alt ic' onclick='deleteNodeById("+i+")'></i>";
             str+="</div>";                
             str+="<div class='dataTime'>"+arrPetek[i].date+"</br>"+arrPetek[i].time;
             str+="</div>";              
             str+="</div>";               
                  }
          pr_note.innerHTML=str;
           }
    
     function addPetek()
         {
              i=arrPetek.length;
              str=""; 
              str+="<div class='note'>";
              str+="<div class='note_tx'>"+Petek.text;
              str+="</div>";
              str+="<div class='del'>"
              str+="<i class='fas fa-trash-alt ic' onclick='deleteNodeById("+i+")'></i>";
              str+="</div>";       
              str+="<div class='dataTime'>"+Petek.date+"</br>"+Petek.time;
              str+="</div>";
              str+="</div>";        
              $('#pr_note').append(str);
          }    
        
    function deleteNodeById(i)
         {   
            if(localStorage.arrPetek)
                {
            arrPetek=[];
            arrPetek=JSON.parse(localStorage.arrPetek); 
            arrPetek.splice(i,1);
            localStorage.clear();   
            localStorage.arrPetek=JSON.stringify(arrPetek);
                    
            printPetek(); 
                }
            else
            {
                
            printPetek();
                
            }
            
        }
            

    function Clean()
        
        {
          localStorage.clear();
           document.getElementById("inputAreaTx").value = "";     
           document.getElementById("myDate").value = "";     
           document.getElementById("myTime").value = "";     
        }
    
    </script>   
</body>
</html>